<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import net.kurobako.gesturefx.GesturePane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mimg.viewer.ImageController">
   <center>
       <SplitPane fx:id="splitPane" dividerPositions="0.15" BorderPane.alignment="CENTER">
           <AnchorPane>
               <ListView fx:id="listView" AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
           </AnchorPane>
           <AnchorPane fx:id="imageAnchor">
               <BorderPane AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <center>
                       <GesturePane fx:id="gesturePane" BorderPane.alignment="CENTER"/>
                   </center>
               </BorderPane>
           </AnchorPane>
       </SplitPane>
   </center>
   <top>
       <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem onAction="#openImg" mnemonicParsing="false" text="Open"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem onAction="#setHidden" mnemonicParsing="false" text="Show Hidden Folders"/>
               <MenuItem onAction="#setHiddenList" mnemonicParsing="false" text="Hide List" accelerator="Shortcut+A" />
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <MenuItem onAction="#rotateLeft" mnemonicParsing="false" text="Rotate Left" accelerator="Shortcut+L" />
               <MenuItem onAction="#rotateRight" mnemonicParsing="false" text="Rotate Right" accelerator="Shortcut+R" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
